################################     Lumen     ################################
APP_NAME=dest-api
APP_ENV=local
APP_KEY=base64:9v9xifxR+JL/0V/+6ixrLN0pMFLOOFLaUgaI5gvPVnk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

################################    Docker     ################################

DOCKER_HOST_INTERNAL=192.168.97.182

################################     Elasticsearch     ################################
ELASTICSEARCH_INDEX_PREFIX=v4
ELASTICSEARCH_HOST=elasticsearch7
ELASTICSEARCH_PORT=9210
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=elasticpassword
